Facebook.SampleApp.WindowsPhone/Views/LoginView.xaml

<views:MvxPhonePage
    x:Class="Facebook.SampleApp.WindowsPhone.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <!--<TextBlock Text="{Binding LocalizedResources.ApplicationTitle, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>-->
            <TextBlock Text="{Binding UserIdentity}"></TextBlock>
            <TextBlock Text="{Binding AzureToken}"></TextBlock>
            <TextBlock Text="Login" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"  />
                <RowDefinition Height="1*"  />
                <RowDefinition Height="1*"  />
                <RowDefinition Height="1*"  />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" HorizontalContentAlignment="Stretch" Command="{Binding LoginCommand}" CommandParameter="Microsoft">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--<Image Source="/Images/Microsoft.png" />-->
                    <TextBlock VerticalAlignment="Center" Margin="20,0,0,0" Text="Microsoft" Style="{StaticResource PhoneTextExtraLargeStyle}" Grid.Column="1"/>
                </Grid>

            </Button>

            <Button Grid.Row="1" HorizontalContentAlignment="Stretch" Command="{Binding LoginCommand}" CommandParameter="Facebook">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--<Image Source="/Images/Facebook.png" />-->
                    <TextBlock VerticalAlignment="Center" Margin="20,0,0,0" Text="Facebook" Style="{StaticResource PhoneTextExtraLargeStyle}" Grid.Column="1"/>
                </Grid>

            </Button>

            <Button Grid.Row="2" HorizontalContentAlignment="Stretch" Command="{Binding LoginCommand}" CommandParameter="Twitter">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--<Image Source="/Images/Twitter.png" />-->
                    <TextBlock VerticalAlignment="Center" Margin="20,0,0,0" Text="Twitter" Style="{StaticResource PhoneTextExtraLargeStyle}" Grid.Column="1"/>
                </Grid>

            </Button>

            <Button Grid.Row="3" HorizontalContentAlignment="Stretch" Command="{Binding LoginCommand}" CommandParameter="Google">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--<Image Source="/Images/Google.png" />-->
                    <TextBlock VerticalAlignment="Center" Margin="20,0,0,0" Text="Google" Style="{StaticResource PhoneTextExtraLargeStyle}" Grid.Column="1"/>
                </Grid>

            </Button>
        </Grid>
    </Grid>

</views:MvxPhonePage>